<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>
<style>
	#login{
		
		margin-left: 100px;
	}
</style>
</head>
<body>
<form action="Login_Servlet" method="get">
<pre>
	<div id="login">
		<h3>Username	:	<input type="Text" placeholder="enter user name" name="Username"><h3>
		<h3>Password	:	<input type="Password" placeholder="enter password" name="Password"><h3>
		<input type="submit" value="Submit" style="background-color: wheat">

		<a href="Registration.html"> Register</a>
	</div>
</pre>
</form>

</body>
</html>