<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action = "RegisterServlet" method="get">
		<pre>
			Username = <input type="text" placeholder="Enter The Username" name="username"><br><br>
			Password = <input type="password" placeholder="Enter The Password" name="password"><br><br>
			Mobile   = <input type="number" placeholder="Enter The Mobile No." name="mobile"><br><br>
			Email    = <input type="email" placeholder="Enter The Email" name="email"><br><br>
			<input type="submit" value="Add Data">
			
		</pre>
	</form>
</body>
</html>