#
#Mon Dec 09 14:54:01 IST 2019
task-tag-projects-already-scanned=WEB_HelloWorld,Registration_Proj,CrunchifyRESTJerseyExample,WEB_JSP-2-3,RestFulExample,cookie,FindCategoryClient,OnlineShopping1,wine-cellar-java-master,Servers,WEB_LoginTWO,FindCategory,WEB_Login,OnlineShoppingOld,ApacheCamel,WEB_JSP_Login,WEB-Basic,spring-boot-mvc-jsp
