1573126398627	Delete element
1573126568428	Move 'log4j.properties' to 'Resourses'
1573128163588	Move folder
1573128196389	Copy package
1573128211911	Delete element
1573128233403	Move file
1573128279214	Delete element
1573128326549	Delete element
1573128577629	Delete element
1573131207210	Delete element
1573187302091	Move compilation unit
1573187308882	Move compilation unit
1573187346034	Move compilation unit
1573187373148	Copy compilation unit
1573187377718	Copy compilation unit
1573187393264	Delete element
1573187438928	Delete element
1573187557323	Delete element
1573187727102	Rename package 'com.Registration'
1573187790196	Rename package 'com.Servlet'
1573208807946	Delete element
1573208817532	Delete element
