1575524516394	Rename package 'com.healthinsurance.connection'
1575527269369	Copy compilation unit
1575527306330	Delete element
1575530611974	Move 'index.html' to 'WebContent'
1575530627206	Move 'style.css' to 'WebContent'
1575530774523	Delete element
1575530777548	Delete element
1575530782932	Delete element
1575530786046	Delete element
1575530797914	Delete element
1575530811148	Delete element
1575530852263	Move 'Login.html' to 'HealthInsuranceProject'
1575530859836	Move 'UserInfo.jsp' to 'HealthInsuranceProject'
1575530863729	Move 'userRegister.jsp' to 'HealthInsuranceProject'
1575530986548	Delete element
1575530990168	Delete element
1575530995207	Delete element
1575531002432	Delete element
1575531076782	Move 'Login.html' to 'WEB-INF'
1575531078924	Move 'UserInfo.jsp' to 'WEB-INF'
1575531081757	Move 'userRegister.jsp' to 'WEB-INF'
1575531093732	Move 'Login.html' to 'HealthInsuranceProject'
1575531098020	Move 'UserInfo.jsp' to 'HealthInsuranceProject'
1575531101609	Move 'userRegister.jsp' to 'HealthInsuranceProject'
1575531606881	Delete element
1575531613395	Delete element
1575531616431	Move 'Login.html' to 'WebContent'
1575531618801	Move 'UserInfo.jsp' to 'WebContent'
1575531621235	Move 'userRegister.jsp' to 'WebContent'
1575531624653	Delete element
1575531630016	Delete element
1575531635668	Delete element
1575531638508	Delete element
1575534000328	Delete element
1575538049321	Delete element
1575615161901	Delete element
1575628159097	Delete element
